5Q1)SUBARRAY WITH GIVEN SUM

class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int a[], int n, int s)
    {
        // Your code here
        int i=0,j=0,sum=0;
        vector<int>res;
       for(i=0;i<n;i++){
           sum=sum+a[i];
           while(sum>s && j<i)
       {
           sum-=a[j];
           j++;
          
       }
       if(sum==s){
           res.push_back(j+1);
           res.push_back(i+1);
           return res;
           }
       else if(a[i]==s)
       {
           res.push_back(i+1);
           return res;
       }
       }
       
       res.push_back(-1);
       return res;
    }
};