AQ13)MIN OPERATIONS TO CONVERT A TO B


class Solution {
  public:
    int minInsAndDel(int A[], int B[], int n, int m) {
        // code here
        vector<int>res;
        unordered_set<int>s;
        for(int i=0;i<m;i++)
        s.insert(B[i]);
        
        for(int i=0;i<n;i++)
        {
            if(s.find(A[i])!=s.end())
            {
                auto it=lower_bound(res.begin(),res.end(),A[i]);
                if(it==res.end())
                  res.push_back(A[i]);
            else
            *it=A[i];
            }
        }
        return n+m-2*res.size();
    }
};