4Q6)GENERATE PARANTHESIS

class Solution
{
    public:
    void solve(int a,int b,vector<string>&v,string str)
    {
        if(a==0 && b==0)
          {
              v.push_back(str);
              return;
          }
          if(a<b)
          {
              if(a>=0)
               solve(a-1,b,v,str+'(');
              if(b>=0)
                solve(a,b-1,v,str+')');
          }
          else if(a==b)
          {
              if(a>=0)
                solve(a-1,b,v,str +'(');
          }
          
          else
            return;
    }
    vector<string> AllParenthesis(int n) 
    {
        // Your code goes here 
       vector<string>v;
       solve(n,n,v,"");
       return v;
    }
};