4Q8)IMPLEMENT ATOI

class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        //Your code here
        int n=str.length();
        int a=0,k=1,i=0;
        if(str[0]=='-'){
        k=-1;
        i++;
        }
    for(;i<n;i++)
    {
        
        
        if(str[i]>='0'&&str[i]<='9' )
        a+=(str[i]-'0')*pow(10,n-1-i);
    
    
        else
         return -1;
    }
    //int ans=0;
    
    return a*k;
    }
};