Q2)SEARCH WORD
class Solution {
public:
bool dfs(vector<vector<char>>&board,string word,int s,int e)
{
    bool flag;
    //for(int i=s;i<=board.length();i++)

if(word.size()==0)
    return  flag=true;
    
    if(s<0||s>=board.size()||board[s][e]!=word[0]||e<0||e>=board[0].size())
    return false;
    //  int dx[]={-1,0,1,0};
    // int dy[]={0,1,0,-1};
      char ch=board[s][e];
      board[s][e]='#';
     string temp= word.substr(1);
     flag=dfs(board,temp,s-1,e)||dfs(board,temp,s,e+1)||dfs(board,temp,s+1,e)||dfs(board,temp,s,e-1);
     board[s][e]=ch;
     return flag;
}
 bool isWordExist(vector<vector<char>>& board, string word) {
        // Code here
        for(int i=0;i<board.size();i++)
        for(int j=0;j<board[0].size();j++)
       if( dfs(board,word,i,j))
         return true;
    }
};
