class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		   // string ans="";
		    queue<char>q;
		    int freq[26]={0};
		    for(int i=0;i<A.size();i++)
		    {
		        freq[A[i]-'a']++;
		        
		        if(freq[A[i]-'a']==1)
		         q.push(A[i]);
		         while(!q.empty() && freq[q.front()-'a']!=1)
		         {
		             q.pop();
		         }
		         if(q.empty())
		         A[i]='#';
		         
		         else
		         A[i]=q.front();
		    }
		    return A;
		}

};
