//CODE:-

class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        //Add code here   
        struct Node* ptr=head;
        while(1){
        for(int i=0;i<M-1;i++)
        {
            if(ptr)
            ptr=ptr->next;
            else
            return;
        }
        if(ptr==NULL)
        return;
        struct Node*rt=ptr;
        for(int i=0;i<N;i++)
        {
            if(rt==NULL){
            ptr->next=NULL;
            return;
        }
        rt=rt->next;
        }
        
        if(!rt)
        {
            ptr->next=NULL;
            return;
        }
        ptr->next=rt->next;
        ptr=rt->next;
    }
    return;
}
};
