class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int>ans;
       int p=0;
       if(n==0)
       return ans;
       ans.push_back(p+1);
       //int i=1;
      stack<int>s;
      s.push(0);
      for(int i=1;i<n;i++)
      {
      while(!s.empty() && price[s.top()]<=price[i])
      s.pop();
      
      p=s.empty()?i+1:i-s.top();
      s.push(i);
      ans.push_back(p);
      }
       return ans;
    }
};
